@media (min-width: 1px) and (max-width: 999px) {
  .home-header-mobile .link-title, .menu-desktop-div, .desktop {
    display: none;
  }

  #nav {
    position: fixed;
    z-index: 8888;
    width: 100%;
  }

  #stickyheader {
    height: 80px;
    background-color: white;
    box-shadow: 0px 2px 0px rgba(0, 52, 89, 0.1);
  }

  .nav-title {
    width: 50%;
    text-align: center;
  }
  
  .mobile-header {
    height: 100%;
    text-align: center;
    padding: 0 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
  }

  .mobile-slider {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    border-top: 1px rgba(0, 52, 89, 0.1) solid;
    box-shadow: 1px 0px 0px rgba(0, 52, 89, 0.1);
    width: 300px;
  }

  .mobile-slider-div {
    display: flex;
    flex-direction: column;
    height: 80vh;
    justify-content: space-around;
    padding-left: 50px;
  }

  .menu-btn {
    position: relative;
    display: inline-block;
    cursor: pointer;
    z-index: 1;
  }

  .mobile-title {
    width: 100%;
  }

  .bar1,
  .bar2,
  .bar3 {
    width: 30px;
    height: 1px;
    background-color: black;
    margin: 7px 0;
    transition: 0.4s;
  }

  .change.bar1 {
    -webkit-transform: rotate(-45deg) translate(-7px, 4px);
    transform: rotate(-45deg) translate(-7px, 4px);
  }

  .change.bar2 {
    opacity: 0;
  }

  .change.bar3 {
    -webkit-transform: rotate(45deg) translate(-6px, -6px);
    transform: rotate(45deg) translate(-6px, -6px);
  }

  .social-media-div,
  .nav-div {
    display: none;
  }

  .background-enter {
    transform: translate(-100%);
  }
  .background-enter.background-enter-active {
    transform: translate(0%);
    transition: transform 1000ms ease-in-out;
  }
  .background-leave {
    transform: translate(0%);
  }

  .background-leave.background-leave-active {
    transform: translate(-100%);
    transition: transform 1000ms ease-in-out;
  } 

  .mobile-search {
    color:white;
    background: rgba(0, 0, 0, 0);
    border: none;
    text-decoration: none;
    overflow: hidden;
    outline: none;
    font-size: 12px !important;
    letter-spacing: 0.25em;
    text-transform: uppercase;
  }


  .mobile-search input {
    height: 30px;
    
  }

}


@media (min-width: 1000px) {
  .home-header-mobile {
    display: none;
  }
  
  .mobile {
    display: none;
  }

  #nav {
    position: fixed;
    z-index: 99999;
    width: 100%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  #stickyheader {
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0px 2px 0px rgba(0, 52, 89, 0.1);
  }

  .nav-div {
    width: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 0 50px;

  }

  .nav-title {
    width: 50%;
    text-align: center;
  }

  .social-media-div {
    width: 25%;
  }

  .search {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  input {
    height: 30px;
    text-decoration: none;
    overflow: hidden;
    color: black;
    border: none;
    outline: none;
  }

  .menu-desktop-close {
    height: 0px;
  }

  .menu-desktop {
    background: rgba(255, 255, 255, 0.95);
    width: 100%;
    border-top-width: 100%;
    height: 100px;
    border-top: 1px rgba(0, 52, 89, 0.1) solid;
    box-shadow: 0px 2px 0px rgba(0, 52, 89, 0.1);
  }

  .menu-scroll {
    background-color: rgba(0,0,0,0.8);
    padding: 10px 0px;
  }

  .menu-desktop-div {
    color:rgb(white) !important;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
    height: 100%;
  }

  .menu-img {
    height: 200px;
    width: 300px;
    object-fit: cover;
  }

}
