@media (min-width: 1px) and (max-width: 649px) {
  .home-body {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .home-top-article {
    display: flex;
    flex-direction: column;
    background: white;
    width: 100%;
  }
  
  .top-img-div {
    position: relative;
    width: 100%;
  }
  
  .home-top-article-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .home-top-article-text {
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px 0 10px 0px;
  }
  
  .home-title {
    padding: 0 0 25px 0;
    font-size: 24px;
    letter-spacing: 0.1em;
    word-spacing: 10px;
  }
  
  .home-text-preview-div {
    width: 90%;
    margin: 0 auto;
    height: 3em;
    overflow: hidden;
    padding: 0 0 25px 0;

  }
  
  .home-text {
    font-size: 12px;
    margin: 0 auto;
    padding: 0;
    white-space: pre-line;
    line-height: 2;
    text-align: justify;
  }
}

@media (min-width: 650px) and (max-width: 1099px) {
  .home-body {
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .home-top-article {
    display: flex;
    flex-direction: row;
    height: 45vh;
    background: white;
    width: 100%;
  }
  
  .top-img-div {
    position: relative;
    width: 50%;
  }
  
  .home-top-article-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .home-top-article-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    width: 50%;
    margin: 10px 0 10px 30px;
  }
  
  .home-title {
    font-size: 30px;
    letter-spacing: 0.1em;
    word-spacing: 10px;
  }
  
  .home-text-preview-div {
    height: 5em;
    overflow: hidden;
  }
  
  .home-text {
    font-size: 14px;
    margin: 0 auto;
    padding: 0;
    white-space: pre-line;
    line-height: 2;
    text-align: justify;
  }
}
@media (min-width: 1000px) {
.home-body {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  flex-wrap: wrap;
}

.home-top-article {
  display: flex;
  flex-direction: row;
  height: 45vh;
  background: white;
  width: 100%;
}

.top-img-div {
  position: relative;
  width: 50%;
}

.home-top-article-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.home-top-article-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  width: 50%;
  margin: 10px 0 10px 30px;
}

.home-title {
  font-size: 30px;
  letter-spacing: 0.1em;
  word-spacing: 10px;
}

.home-text-preview-div {
  height: 5em;
  overflow: hidden;
}

.home-text {
  font-size: 14px;
  margin: 0 auto;
  padding: 0;
  white-space: pre-line;
  line-height: 2;
  text-align: justify;
}
}

