@media (min-width: 1px) and (max-width: 649px) {
  .home-header-tablet-desktop-photogrid {
    display: none;
  }

  .home-header {
    width: 100%;
    padding-top: 80px;
    height: 40vh;
  }

  .page-header-photogrid-mobile {   
    align-content: center;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  
  .column {
    width: 25%;
    display: flex;
    flex-direction: column;
    background-color: white;
  }

  .photogrid-img {
    object-fit: cover;
    width: 100%;
    position: relative;
    opacity: 0.15;
    height: 40vh;
  }

  .photogrid-div {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    flex-flow: column wrap;
    top: 20%;
    width: 100%;
    margin: 0 auto;
  }
  .photogrid-title {
    text-align: center;
    font-size: 10vh;
    font-family: "badtaste", sans-serif;
  }

  .photogrid-subheader {
    padding: 0 20px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 0.2em;
    word-spacing: 5px;
  }
}

@media (min-width: 650px) and (max-width: 1099px) {
.page-header-photogrid-mobile {
    display: none;
  }

  .home-header {
    width: 100%;
    height: 40vh;
    padding-top: 80px;
  }
  
  .home-header-tablet-desktop-photogrid {
    align-content: center;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  
  .photogrid-img {
    object-fit: cover;
    width: 100%;
    position: relative;
  }
  
  .vertical {
    opacity: 0.15;
    height: 40vh;
  }
  
  .horizontal {
    opacity: 0.15;
    height: 20vh;
  }
  
  .column {
    width: 25%;
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  
  .photogrid-div {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    flex-flow: column wrap;
    top: 22%;
    width: 100%;
    margin: 0 auto;
  }
  .photogrid-title {
    text-align: center;
    font-size: 10vh;
    font-family: "badtaste", sans-serif;
  }

  .photogrid-subheader {
    padding: 0 10px;
    text-align: center;
    font-size: 14px;
    letter-spacing: 0.2em;
    word-spacing: 5px;
  }
}

@media (min-width: 1100px) {
  .home-header {
    width: 100%;
    height: 40vh;
    padding-top: 80px;
  }
  
  .home-header-tablet-desktop-photogrid {
    align-content: center;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
  
  .photogrid-img {
    object-fit: cover;
    width: 100%;
    position: relative;
  }
  
  .vertical {
    opacity: 0.15;
    height: 40vh;
  }
  
  .horizontal {
    opacity: 0.15;
    height: 20vh;
  }
  
  .column {
    width: 25%;
    display: flex;
    flex-direction: column;
    background-color: white;
  }
  
  .photogrid-div {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    flex-flow: column wrap;
    top: 22%;
    width: 100%;
    margin: 0 auto;
  }

  .photogrid-title {
    text-align: center;
    font-size: 12vh;
    font-family: "badtaste", sans-serif;
  }

  .photogrid-subheader {
    text-align: center;
    font-size: 18px;
    letter-spacing: 0.2em;
    word-spacing: 5px;

  }    
}

